VITE_SUPABASE_PROJECT_ID="wyblkkqjzidudmjoabhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Ymxra3FqemlkdWRtam9hYmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTMzNzMsImV4cCI6MjA4NTcyOTM3M30.dXv1FGZdgySFqHbtS82RlguWtBLxDe9k3cM1rtEBzWo"
VITE_SUPABASE_URL="https://wyblkkqjzidudmjoabhu.supabase.co"
